apiVersion: console.openshift.io/v1
kind: QuickStarts
metadata:
  name: kafka-bin-scripts
  annotations:
    order: 4
spec:
  version: 0.1
  type:
    text: Quick start
    color: green
  displayName: !snippet/title README.adoc#chap-kafka-bin-scripts
  durationMinutes: 10
  icon: ''
  description: !snippet README.adoc#description
  prerequisites:
    - A running Kafka instance (see the Getting Started quick start)
    - A command-line terminal application
    - JDK 11 or later
    - For Windows, the latest version of Oracle JDK
  introduction: !snippet README.adoc#introduction
  tasks:
    - !snippet/proc README.adoc#proc-downloading-kafka-bin-scripts
    - !snippet/proc README.adoc#proc-configuring-kafka-bin-scripts
    - !snippet/proc README.adoc#proc-producing-messages-kafka-bin-scripts
    - !snippet/proc README.adoc#proc-consuming-messages-kafka-bin-scripts
  conclusion: !snippet README.adoc#conclusion
  nextQuickStart:
    - 'kafkacat'
    - 'quarkus-kafka'
