BOOTSTRAP_SERVER=youcan-use--r-n-oyykfggso-rge-mwi-uoro.kafka.devshift.org:443
CLIENT_ID=srvc-acct-7ce26b7d-0c3a-48f2-ae8c-7e4107a5976e
CLIENT_SECRET=69e87292-5e5f-4a2e-9b8c-410b83a8b4fe
OAUTH_TOKEN_ENDPOINT_URI=<oauth_token_endpoint_uri>