apiVersion: console.openshift.io/v1
kind: QuickStarts
metadata:
  name: getting-started
spec:
  version: 0.1
  displayName: !snippet/title README.adoc#chap-getting-started
  durationMinutes: 10
  icon: ''
  description: !snippet README.adoc#description
  prerequisites:
    - A Red Hat identity
    - Access to the Red Hat OpenShift Streams for Apache Kafka environment at https://cloud.redhat.com
  introduction: !snippet README.adoc#introduction
  tasks:
    - !snippet/proc README.adoc#proc-creating-kafka-instance
    - !snippet/proc README.adoc#proc-generating-credentials
    - !snippet/proc README.adoc#proc-creating-kafka-topic
  conclusion: Congratulations! You successfully completed the Streams for Apache Kafka Getting Started quick start, and are now ready to use the service.
  nextQuickStart:
    - 'kafkacat'
    - 'kafka-bin-scripts'
    - 'quarkus-kafka'
