apiVersion: console.openshift.io/v1
kind: QuickStarts
metadata:
  name: getting-started-service-registry
  annotations:

    order: 1
spec:
  version: 0.1
  type:
    text: Quick start
    color: green
  displayName: !snippet/title README.adoc#chap-getting-started-service-registry
  durationMinutes: 10
  icon: ''
  description: !snippet README.adoc#description
  prerequisites:
    - A Red Hat identity
    - Access to the Red Hat OpenShift Service Registry environment at https://console.redhat.com
  introduction: !snippet README.adoc#introduction
  tasks:
    - !snippet/proc README.adoc#proc-creating-service-registry-instance
    - !snippet/proc README.adoc#proc-uploading-registry-schema
    - !snippet/proc README.adoc#proc-connecting-registry-clients
  conclusion: !snippet README.adoc#conclusion
  nextQuickStart:
    - 'service-registry-quarkus-dev'
