apiVersion: console.openshift.io/v1
kind: QuickStarts
metadata:
  name: getting-started-api-designer
  annotations:
    draft: false
    order: 1
  labels:
    service-category/application-services: true
    product/rhoad: true
spec:
  version: 0.1
  type:
    text: Quick start
    color: green
  displayName: !snippet/title README.adoc#chap-getting-started-api-designer
  durationMinutes: 10
  icon: >-
    data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz48c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmlld0JveD0iMCAwIDM4IDM4Ij48ZGVmcz48c3R5bGU+LmR7c3Ryb2tlOiMwMDA7fS5kLC5le2ZpbGw6bm9uZTtzdHJva2UtbGluZWNhcDpyb3VuZDtzdHJva2UtbGluZWpvaW46cm91bmQ7c3Ryb2tlLXdpZHRoOjEuMjVweDt9LmV7c3Ryb2tlOnJlZDt9LmZ7ZmlsbDojZmZmO308L3N0eWxlPjwvZGVmcz48ZyBpZD0iYSI+PGc+PHJlY3QgY2xhc3M9ImYiIHg9IjEuNjIiIHk9IjEuODEiIHdpZHRoPSIzNC43NSIgaGVpZ2h0PSIzNC43NSIgcng9IjguMzgiIHJ5PSI4LjM4Ii8+PHBhdGggZD0iTTI4LDIuNDNjNC4yNywwLDcuNzUsMy40OCw3Ljc1LDcuNzVWMjguMThjMCw0LjI3LTMuNDgsNy43NS03Ljc1LDcuNzVIMTBjLTQuMjcsMC03Ljc1LTMuNDgtNy43NS03Ljc1VjEwLjE4YzAtNC4yNywzLjQ4LTcuNzUsNy43NS03Ljc1SDI4bTAtMS4yNUgxMEM1LjAzLDEuMTgsMSw1LjIxLDEsMTAuMThWMjguMThjMCw0Ljk3LDQuMDMsOSw5LDlIMjhjNC45NywwLDktNC4wMyw5LTlWMTAuMThjMC00Ljk3LTQuMDMtOS05LTloMFoiLz48L2c+PC9nPjxnIGlkPSJiIj48Zz48cG9seWxpbmUgY2xhc3M9ImUiIHBvaW50cz0iMjAgMjcuMTUgMjQuMjggMjIuMjUgMjguNjMgMTcuMTcgMjcuODUgMTYuNDkgMjcuMDcgMTUuODIgMjIuNzEgMjAuOTEgMTguMzUgMjUuOTkiLz48cGF0aCBkPSJNMjIuODksMTMuOTdjLjEyLDAsLjI1LS4wNSwuMzQtLjE0bDEuNDEtMS40MWguOTNjLjU3LDIuMyw0LjAxLDEuOTEsNC4wMi0uNDktLjAxLTIuNC0zLjQ2LTIuNzktNC4wMi0uNDloLTEuMTRjLS4xMywwLS4yNSwuMDUtLjM0LC4xNGwtMS41NiwxLjU2Yy0uMzEsLjI5LS4wNywuODUsLjM0LC44M1ptNC42Ny0zLjExYzEuNDEsLjAyLDEuNDEsMi4xMiwwLDIuMTQtMS40MS0uMDItMS40MS0yLjEyLDAtMi4xNFoiLz48cGF0aCBkPSJNMTAuNDMsMTMuOTdjLjk2LDAsMS43Ni0uNjcsMS45OC0xLjU2aC45M2wxLjQxLDEuNDFjLjQ1LC40NSwxLjE0LS4yNCwuNjktLjY5bC0xLjU2LTEuNTZjLS4wOS0uMDktLjIyLS4xNC0uMzQtLjE0aC0xLjE0Yy0uNTctMi4zLTQuMDEtMS45MS00LjAyLC40OSwwLDEuMTMsLjkyLDIuMDQsMi4wNCwyLjA0Wm0wLTMuMTFjMS40MSwuMDIsMS40MSwyLjEyLDAsMi4xNC0xLjQxLS4wMi0xLjQxLTIuMTIsMC0yLjE0WiIvPjxwYXRoIGQ9Ik04Ljg4LDIwLjJoMy4xMWMuMjcsMCwuNDktLjIyLC40OS0uNDl2LTEuMDdoMS44NWMuNjQsMCwuNjQtLjk3LDAtLjk3aC0xLjg1di0xLjA3YzAtLjI3LS4yMi0uNDktLjQ5LS40OWgtMy4xMWMtLjI3LDAtLjQ5LC4yMi0uNDksLjQ5djMuMTFjMCwuMjcsLjIyLC40OSwuNDksLjQ5Wm0uNDktMy4xMWgyLjE0djIuMTRoLTIuMTR2LTIuMTRaIi8+PHBhdGggZD0iTTE0Ljc2LDIyLjQ4bC0xLjQxLDEuNDFoLS45M2MtLjU3LTIuMy00LjAxLTEuOTEtNC4wMiwuNDksLjAxLDIuNCwzLjQ2LDIuNzksNC4wMiwuNDloMS4xNGMuMTMsMCwuMjUtLjA1LC4zNC0uMTRsMS41Ni0xLjU2Yy40NS0uNDQtLjI1LTEuMTQtLjY5LS42OVptLTQuMzMsMi45N2MtMS40MS0uMDItMS40MS0yLjEyLDAtMi4xNCwxLjQxLC4wMiwxLjQxLDIuMTIsMCwyLjE0WiIvPjxwb2x5bGluZSBjbGFzcz0iZCIgcG9pbnRzPSIxOSAyMS4xNSAxNy41IDIxLjE1IDE2IDIxLjE1IDE2IDE5LjY1IDE2IDE4LjE1IDE2IDE2LjY1IDE2IDE1LjE1IDE3LjUgMTUuMTUgMTkgMTUuMTUgMjAuNSAxNS4xNSAyMiAxNS4xNSAyMiAxNi42NSAyMiAxOC4xNSIvPjxwb2x5bGluZSBjbGFzcz0iZSIgcG9pbnRzPSIxOC4yMyAyNi4xNSAxOC4xMiAyNy4xMyAxOCAyOC4xIDE4LjkgMjcuNzEgMTkuOCAyNy4zMyIvPjwvZz48L2c+PGcgaWQ9ImMiLz48L3N2Zz4=
  description: !snippet README.adoc#description
  prerequisites:
    - A running Service Registry instance (required only if you want to export to Service Registry, see <a href="https://console.redhat.com/application-services/learning-resources?quickstart=getting-started-service-registry">Getting started with Service Registry</a>)
  introduction: !snippet README.adoc#introduction
  tasks:
    - !snippet/proc README.adoc#proc-creating-api-design
    - !snippet/proc README.adoc#proc-creating-schema-design
    - !snippet/proc README.adoc#proc-importing-schema-api-design
    - !snippet/proc README.adoc#proc-testing-schema-api-design
    - !snippet/proc README.adoc#proc-exporting-schema-api-design
  conclusion: !snippet README.adoc#conclusion
  nextQuickStart:
    - 'getting-started-service-registry'
