apiVersion: console.openshift.io/v1
kind: QuickStarts
metadata:
  name: kafkacat
  annotations:
    order: 3
spec:
  version: 0.1
  type:
    text: Quick start
    color: green
  displayName: !snippet/title README.adoc#chap-using-kafkacat
  durationMinutes: 10
  icon: ''
  description: !snippet README.adoc#description
  prerequisites:
    - A running Kafka instance (see the Getting Started quick start)
    - A command-line terminal application
    - JDK 11 or later
    - For Windows, the latest version of Oracle JDK
  introduction: !snippet README.adoc#introduction
  tasks:
    - !snippet/proc README.adoc#proc-installing-kafkacat
    - !snippet/proc README.adoc#proc-configuring-kafkacat
    - !snippet/proc README.adoc#proc-producing-messages-kafkacat
    - !snippet/proc README.adoc#proc-consuming-messages-kafkacat
  conclusion: !snippet README.adoc#conclusion
  nextQuickStart:
    - 'kafka-bin-scripts'
    - 'quarkus-kafka'
